<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="cardholder">
    <div class="card">
      <img src="/images/illustration-hero.svg" id="londa" alt="Avatar" style="width:450px">
      <div class="container">
        <h4 id="summary">Order Summary</h4>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
<div class="annual">
<img src="/images/icon-music.svg" id="music">
<h6 id="plan">Annual Plan<br>
<p id="rate">$59.99/year</p></h6>

<a href="#" id="change">Change</p>
</div>
<button type="button"id="payment">Proceed to Payment</button> <br>
<button type="button" id="cancel">Cancel Order</button>
    </div>
  </div>
  </body>
</html>
